spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingsystem
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Trung2511.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#spring.security.user.name=trung
#spring.security.user.password=12345

